[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/godungeon/GodungeonTiles3D.gd" type="Script" id=1]
[ext_resource path="res://tiles/terrain/wall/wall_template.tscn" type="PackedScene" id=2]
[ext_resource path="res://tiles/terrain/dirt/dirt_template.tscn" type="PackedScene" id=3]
[ext_resource path="res://imported/imported_terrain_tiles.tres" type="Resource" id=4]
[ext_resource path="res://tiles/terrain/sand/sand_template.tscn" type="PackedScene" id=5]
[ext_resource path="res://tiles/terrain/water/water_template.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://tiles/terrain/bridge/bridge_template.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/ui.tscn" type="PackedScene" id=9]
[ext_resource path="res://tiles/terrain/sand/sand_material.tres" type="Material" id=10]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
flip_faces = true
radius = 100.0
height = 100.0
radial_segments = 10
rings = 5
is_hemisphere = true

[sub_resource type="Environment" id=3]
background_mode = 1
background_color = Color( 0.0392157, 0.0823529, 0.0941176, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.19
fog_enabled = true
fog_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_depth_begin = 0.0
fog_depth_end = 14.5
fog_height_min = 1.1
fog_height_max = -0.5

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=5]
radius = 1.06
height = 2.12
radial_segments = 6
rings = 6

[node name="Spatial" type="Spatial"]

[node name="GodungeonTiles3D" type="Spatial" parent="."]
script = ExtResource( 1 )
dungeon_tiles = ExtResource( 4 )
tile_size = 2
tile_templates = {
Resource( "res://tiles/terrain/bridge/bridge_tile.tres" ): ExtResource( 8 ),
Resource( "res://tiles/terrain/water/water_tile.tres" ): ExtResource( 6 ),
Resource( "res://tiles/terrain/sand/sand_tile.tres" ): ExtResource( 5 ),
Resource( "res://tiles/terrain/dirt/dirt_tile.tres" ): ExtResource( 3 ),
Resource( "res://tiles/terrain/wall/wall_tile.tres" ): ExtResource( 2 )
}
materials = [ ExtResource( 10 ) ]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.628737, 0.645546, -0.433544, 0, 0.557528, 0.830158, 0.777618, -0.521951, 0.350538, -32.601, 33.525, 28.3 )
current = true
fov = 83.6
far = 200.0

[node name="EnvironmentContainer" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="EnvironmentContainer"]
transform = Transform( -1, -3.9081e-15, -8.9407e-08, -8.9407e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0, 8.60601, 0 )
light_color = Color( 0.352941, 0.352941, 0.372549, 1 )
light_energy = 0.93

[node name="MeshInstance" type="MeshInstance" parent="EnvironmentContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.623371, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvironmentContainer"]
environment = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.40998, 3, 2 )

[node name="OmniLight" type="OmniLight" parent="Player"]
light_color = Color( 0.937255, 0.698039, 0.698039, 1 )
omni_range = 4.1

[node name="ui" parent="." instance=ExtResource( 9 )]

[node name="Ball" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 19 )
mass = 359.76

[node name="CollisionShape" type="CollisionShape" parent="Ball"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Ball"]
mesh = SubResource( 5 )
material/0 = null
